bpCatissueESB/src/catissue_add_participant_req.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://xml.netbeans.org/schema/catissue_add_participant_req"
   xmlns:tns="http://xml.netbeans.org/schema/catissue_add_participant_req"
   elementFormDefault="qualified">

  <xsd:element name="patients">
     <xsd:complexType>
      <xsd:sequence>                 
	   <xsd:element maxOccurs="unbounded" name="patient">
	    <xsd:complexType>
	        <xsd:sequence>
	             <xsd:element name="patient_id" type="xsd:string"/>
	             <xsd:element name="vital_status_cd" type="xsd:string"/>
	             <xsd:element name="birth_date" type="xsd:string"/>
	             <xsd:element name="age_in_years_num" type="xsd:string"/>
	             <xsd:element name="race_cd" type="xsd:string"/>
	             <xsd:element name="sex_cd" type="xsd:string"/>
	             <xsd:element name="study_name" type="xsd:string"/>
	        </xsd:sequence>
	    </xsd:complexType>
	   </xsd:element>
      </xsd:sequence>
     </xsd:complexType>
  </xsd:element>
 </xsd:schema>
