bpCatissueESB/src/catissue_add_participant_resp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://xml.netbeans.org/schema/catissue_add_participant_resp"
   xmlns:tns="http://xml.netbeans.org/schema/catissue_add_participant_resp"
   elementFormDefault="qualified">
   
  <xsd:element name="results">
     <xsd:complexType>
      <xsd:sequence>                 
	   <xsd:element maxOccurs="unbounded" name="result">
    <xsd:complexType>
        <xsd:sequence>
             <xsd:element name="status" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
      </xsd:sequence>
     </xsd:complexType>
  </xsd:element>
</xsd:schema>
